
namespace lab2;

internal class Program
{
 public static void Main(string[] args)
  { 
   Console.Clear();
 
  Printer.LoadFont("/home/maksiorek9/RiderProjects/OOP_BFU/lab2/lab2/font.txt");
            
  // Статический вывод
  // Printer.Print("hhj", Color.Green, (0, 0), "*");
  // Printer.Print("HELLO", Color.Red, (0, 2), "#");
  Printer.Print("jjhkjhkjhjkhjjh", Color.Green, (5, 8), "*");

  // Вывод с использованием using
  using (var printer = new Printer(Color.Cyan, (0, 4), "h"))
  {
   printer.Print("Cfd");
   
  }
            
  
            
  Console.WriteLine("\n\nНажмите любую клавишу для выхода...");
  Console.ReadKey();
  
     
 }
}
/*
* Лабораторная работа 2 (красивая консоль)

  Создать класс для вывода текста в консоль в произвольном месте, произвольным цветом, большим псевдошрифтом.
  Вывод цветом осуществляется при помощи управляющих ANSI команд, использовать внешние библиотеки запрещено.
  Управляющие команды не расставлять в виде текста по всему коду, а сохранить в виде констант или перечислителей.
  Вывод псевдошрифтом осуществляется путем задания в текстовом файле (формат на ваше усмотрение txt, json,, xml, ...) шаблонов символов
  (достаточно задать шаблоны только букв одного алфавита).
  Например,
     *    ****
   *  *     *
  ****    *
  *    *    *

  Класс должен уметь:
    - выводить статически (python: classmethod) текст в произвольном месте, произвольным цветом (цвет задавать при помощи типа данных перечислитель Enum) произвольным символом
            Например:
  Printer.print(text: str, color: Color, position : Tuple[int, int], symbol: str)
   - создавать экземпляр с фиксированным цветом и позицией для дальнейшего вывода текста в едином стиле с поддержкой возвращения состояния косноли в исходное состояние
      (поддержка в Python: with, в C#: using, в С++: используйте деструктор)
            Например:
  with Printer(color: Color, position : Tuple[int, int], symbol: str) as printer:
         printer.print('text1')
         printer.print('text2')
  - использовать произвольный символ для вывода псевдотекста (в примере шаблонов используется символ *)

  Продемонстрировать
  1. работу класса как статическим образом, так и с использованием создания экземпляра класса, используя with (using и.т.п.).
  2. независимость работы класса от поданного файла с шаблонами букв, реализовав шрифты высотой 5 и 7 символов


Лабораторная работа 3 (Система логирования)

  Создать систему логирования, применяя композицию (агрегацию),
  с возможностью фильтрации и различных способов вывода информации.
  Использовать либо протоколы, либо интерфейсы, либо чисто абстрактные классы в зависимости от используемого языка программирования.

  1. Создать перечислитель LogLevel со значениями INFO, WARN, ERROR
   - LevelFilter - для фильтрации на основе перечислителя (его также создать )

  2. Создать протокол/интерфейс фильтров ILogFilter / LogFilterProtocol:
    - match(self, log_level: LogLevel, text: str) -> bool

  3. Создать несколько классов реализующих данный протокол/интерфейс
   - SimpleLogFilter - для фильтрации по вхождению паттерна, задаваемого текстом, в текст сообщения
   - ReLogFilter - для фильтрации по вхождению паттерна, задаваемого регулярным выражением, в текст сообщения
   - LevelFilter - Для фильтрации по LogLevel

  4. Создать протокол/интерфейс обработчиков ILogHandler / LogHandlerProtocol:
   - handle(self, log_level: LogLevel, text: str) -> None

  5. Создать неcколько классов реализующих данный протокол/интерфейс
   - FileHandler - для записи логов в файл
   - SocketHandler - для отправки логов через сокет
   - ConsoleHandler - для вывода логово в консоль
   - SyslogHandler - для записи логов в системные логи
   - FtpHandler - для записи логов на ftp сервер

  6. Создать протокол/интерфейс обработчиков ILogFormatter / LogFormatterProtocol:
   - format(self, log_level: LogLevel, text: str) -> str

  7. Реализовать форматтер, который к каждому сообщению в логах добавляет данные по следующему формату:
  [<log_level>] [<data:yyyy.MM.dd hh:mm:ss>] <text>
  где <>  - плейсхолдеры, которые должны быть заменены на значения переменных

  8. Реализовать класс Logger, который принимает
    - список ILogFilter / LogFilterProtocol
    - список  ILogFormatter / LogFormatterProtocol
    - список ILogHandler / LogHandlerProtocol

   и реализует:
   - log(self, log_level: LogLevel, text: str) -> None - которая прогоняет логи через фильтры, потом последовательно через все форматтеры и отдает обработчикам
   - log_info(text: str) -> None - записывает логи с LogLevel = LogLevel.INFO
   - log_warn(text: str) -> None - записывает логи с LogLevel = LogLevel.WARN
   - log_error(text: str) -> None - записывает логи с LogLevel = LogLevel.ERROR


  9. Продемонстрировать работу спроектированной системы классов

*/
 
 